# iot-access

./: pom.xml
iot-access-common/: pom.xml
iot-access-proxy/: pom.xml
iot-access-proxy/src/main/java/com/shenzhen/teamway/iotaccessproxy/: IotAccessProxyApplication.java
iot-access-proxy/src/main/java/com/shenzhen/teamway/iotaccessproxy/config/: ConfigOfUtil.java
iot-access-proxy/src/main/java/com/shenzhen/teamway/iotaccessproxy/controller/: IotAccessController.java
iot-access-proxy/src/test/java/com/shenzhen/teamway/iotaccessproxy/: IotAccessProxyApplicationTests.java
src/main/java/com/shenzhen/teamway/iotaccess/: IotAccessApplication.java
src/test/java/com/shenzhen/teamway/iotaccess/: IotAccessApplicationTests.java
